# word-bucket

./: .gitignore  .gitmodules  README.md
App/: WordBucket.sln
App/WordBucket/: App.axaml  App.axaml.cs  AppConfig.cs  UserSettings.cs  ViewLocator.cs  WordBucket.csproj
App/WordBucket.Android/: WordBucket.Android.csproj
App/WordBucket.Android/Properties/: AndroidManifest.xml
App/WordBucket.Browser/: Program.cs  WordBucket.Browser.csproj
App/WordBucket.Browser/Properties/: launchSettings.json
App/WordBucket.Desktop/: Program.cs  WordBucket.Desktop.csproj  app.manifest
App/WordBucket.UnitTests/: UserSettingsTests.cs  WordBucket.UnitTests.csproj
App/WordBucket.UnitTests/Contexts/: ContextTests.cs
App/WordBucket.UnitTests/Services/: WordServiceTest.cs  WordServiceTests.cs
App/WordBucket.iOS/: WordBucket.iOS.csproj
App/WordBucket/Contexts/: DictionaryContext.cs  UserContext.cs
BrowserExtension/: .gitignore  README.md  manifest.json
BrowserExtension/js/: background.js
Data/DataMaker/: .gitignore  DataMaker.csproj  DataMaker.sln  Program.cs
Data/WordBucket.DataMaker/: MainWindow.cs  Program.cs  WordBucket.DataMaker.csproj  WordBucket.DataMaker.sln
Data/WordBucket.DataMaker/Parsers/: CollinsParser.cs  ECDictParser.cs
WordBucket/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WordBucket.sln
WordBucket.UnitTests/: WordBucket.UnitTests.csproj
WordBucket.UnitTests/Services/: WordServiceTest.cs
WordBucket/WordBucket/: App.axaml.cs  ViewLocator.cs
WordBucket/WordBucket.Android/: MainActivity.cs  SplashActivity.cs  WordBucket.Android.csproj
WordBucket/WordBucket.iOS/: AppDelegate.cs  Info.plist  Main.cs
WordBucketBrowserExtension/: .editorconfig  manifest.json
(+43 files in other folders)
